### Configuring the basic logging ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out

### Set to debug if you want full information, info for basic logging and warn for just problems  ###
log4j.logger.org.hibernate=warn
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### Set the root logger levels (warn and above) ###
log4j.rootLogger=info, stdout

### To see parameters in the SQL, set to trace. info will hide this information ###
log4j.logger.org.hibernate.type=warn
